# LaClave

./: LICENSE
LaClave/: build.gradle  settings.gradle
LaClave/src/main/java/com/itwillbs/LaClave/: LaClaveApplication.java
LaClave/src/main/java/com/itwillbs/LaClave/Member/: Member.java  MemberController.java  MemberRepository.java  MemberService.java
LaClave/src/main/resources/: application.properties
LaClave/src/main/resources/static/: test.txt
LaClave/src/test/java/com/itwillbs/LaClave/: LaClaveApplicationTests.java
